<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: red;
      }
      img{
        width: 50%;
        height: auto;
      }
      @media (min-width:640px){
       
      }

      @media (max-width:640px){
       
      }
      .container{
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-top: 56.25%;
      }
      .container iframe{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }
      .box{
        width: 400px;
        height: 400px;
        border: 2px solid black;
        margin: 50px auto;
        border-radius: 0;
      }
      @media (max-width: 1000px) and (min-width: 700px){
        .box{
            border-radius: 50%;
        }
      }
</style>

</head>
<body>
    <div class="box"></div>
    <div class="container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KBZAKVWqWaw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <hr>
       </div>
    
    
        <img src="https://images.unsplash.com/photo-1583119912267-cc97c911e416?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80">
    
</body>
</html>